(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "silkscreen-bot.grb")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 9 (cons 'filename "notes.grb")
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 8 (cons 'filename "soldermask-bot.grb")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 7 (cons 'filename "metal-bot.grb")
	(cons 'visible #t)
	(cons 'color #(58921 58921 58921))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "metal-top.grb")
	(cons 'visible #t)
	(cons 'color #(43584 43584 43584))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "soldermask-top.grb")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "silkscreen-top.grb")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "edge-route.grb")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "pslots.grb")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "pth.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/chad/src/violet/0005/gerber-png")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 3)
